/*В файле записана информация о зачете в текстовом виде 
(фамилии латиницей в транслите, unix перевод строки). 
Информация о студенте описывается структурой:

typedef struct 
{
    char    lastName[64];   // фамилия
    int     id;             // шифр
    int     mark;           // оценка: 0 - fail, 1 - pass
} Student;


− Название файла передается первым параметром командной строки.
− В файле первой строкой идет количество студентов.
− В последующих:
− фамилия, записанная наоборот
− шифр 
− оценка: `0` или `1`
Например:
vogedanzeB
133742
0

1) Сделать функцию разворачивания строки void reverse(char* string).
2) Сделать функцию вывода void print(const Student* student),
   которая выводит информацию об одном студенте в формате:
    LastName: фамилия (в правильном виде)
    Id: шифр
    Mark: оценка (в виде слова. Если 0, то fail. Если  1, то  pass)
3) Вывести информацию о студентах в stdout. Фамилия должна быть
   в правильном (развернутом) виде. Оценка в виде слова (`fail`, `pass`).
4) В конце распечатать процент сдавших в формате:
    Passed: процент сдавших
5) При успешном выполнении программы в качестве кода возврата возвращать `0`.
   В случае отсутствия аргументов командной строки, отсутствия файла, ошибки
   чтения файла (количество данных меньше чем указано в первой строке файла)
   в качестве кода возврата возвращать `1`. 


Пример ввода:
2
vonavI
156256
1
vogedanzeB
133742
0

Пример вывода:
LastName: Ivanov
Id: 156256
Mark: pass
LastName: Beznadegov
Id: 133742
Mark: fail
Passed: 50.000000
*/